:root {
  --bg-main: rgb(73, 73, 73);
  --bg-nav: #333;
  --hover-dark: #111;
  --text-lightblue: #e2f8fd;
}

h3 {
  text-align: center;
  margin: 0;
  color: var(--text-lightblue);
  border-radius: 10px;
  font-size: 25pt;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-info > div {
  margin-top: 2%;
  margin-bottom: 2%;
}

.card {
  margin-top: 3%;
  margin-left: 4%;
  margin-right: 4%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.795);
  transition: 0.3s;
  width: 60%;
  border-radius: 10px;
}

.card:first-of-type {
  margin-top: 5%;
}

.card:last-of-type {
  margin-bottom: 3%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.397);
}

.card-title {
  background-color: var(--bg-nav);
  padding: 20px;
  border-radius: 10px 10px 0 0;
}

.card-info {
  margin: 2%;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 1100px) {
  h2 {
    text-align: left;
    margin: 2%;
  }

  .card {
    margin-top: 4%;
    width: 95%;
  }
  .card:first-of-type {
    margin-top: 10%;
  }

  .card:last-of-type {
    margin-bottom: 4%;
  }
}

@media screen and (max-width: 500px) {
  h2 {
    text-align: left;
    margin: 2%;
  }

  .card {
    margin-top: 4%;
    width: 95%;
  }
  .card:first-of-type {
    margin-top: 20%;
  }

  .card:last-of-type {
    margin-bottom: 8%;
  }

  .card-info > div {
    display: flex;
    flex-direction: column;
  }
}
