h3 {
  text-align: center;
  font-size: 20pt;
  font-family: sans-serif;
  font-weight: bold;
  margin: 5px;
}

img {
  width: 700px;
}

main {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
}

.card {
  margin-bottom: 5%;
  margin-left: 4%;
  margin-right: 4%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.795);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.397);
}

.card-info {
  padding: 2px 16px;
  color: white;
}

.card-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style-type: none;
  padding-inline-start: 0;
  margin: 0;
}

.card-links > li {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
  display: flex;
  align-items: center;
}

.card-links li a {
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

span {
  display: block;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------ SMALL SCREENS ---------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 500px) {
  .card {
    width: 90%;
    margin-bottom: 5%;
  }

  img {
    width: 100%;
  }
}
