:root {
  --bg-main: rgb(73, 73, 73);
  --bg-nav: #333;
  --hover-dark: #111;
  --text-lightblue: #e2f8fd;
}

button {
  padding: 5px;
  border: 2px solid var(--bg-nav);
  border-radius: 8px;
  margin-bottom: 1%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
}

button:hover {
  background-color: var(--bg-main);
  color: var(--text-lightblue);
  cursor: pointer;
}

h2 {
  text-align: center;
  font-size: 22pt;
  margin-bottom: 1%;
}

h3 {
  text-align: center;
  margin: 0;
  color: var(--text-lightblue);
  border-radius: 10px;
  font-size: 25pt;
}

hr {
  margin-left: 20px;
  width: 75%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.bg-lightblue {
  background-color: var(--text-lightblue);
}

.item-yellow {
  border: 3px solid rgb(255, 255, 0);
  background-color: rgb(255, 255, 195);
}

.item-lightpink {
  border: 3px solid lightpink;
  background-color: rgb(252, 216, 222);
}

.item-brown {
  border: 3px solid rgb(66, 30, 30);
  background-color: rgb(168, 109, 109);
}

.item-pink {
  border: 3px solid pink;
  background-color: rgb(247, 211, 217);
}

.item-blue {
  border: 3px solid blue;
  background-color: rgb(161, 161, 255);
}

.item-white {
  border: 3px solid rgb(121, 121, 121);
  background-color: white;
}

.item-orange {
  border: 3px solid orange;
  background-color: rgb(255, 211, 130);
}

.item-purple {
  border: 3px solid purple;
  background-color: rgb(255, 161, 255);
}

.item-red {
  border: 3px solid red;
  background-color: rgb(255, 167, 167);
}

.card {
  margin-top: 3%;
  margin-left: 4%;
  margin-right: 4%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.795);
  width: 60%;
  border-radius: 10px;
}

.card:first-of-type {
  margin-top: 5%;
}

.card:last-of-type {
  margin-bottom: 3%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.397);
}

.card-title {
  background-color: var(--bg-nav);
  padding: 20px;
  border-radius: 10px 10px 0 0;
}

.card-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  padding-inline-start: 0;
  margin: 1%;
}

.card-items > li {
  margin: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  font-weight: bolder;
  font-size: 14pt;
  margin-left: 3%;
}

.card-items > li > span {
  font-weight: normal;
  font-size: 12pt;
}

.flavors {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  padding-inline-start: 0;
  margin: 1%;
}

.flavors li {
  padding: 10px;
  margin: 2%;
  border-radius: 30px;
  text-align: center;
}

.menu {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* ------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------ SMALL SCREENS ---------------------------------------------------------------------- */
/* ------------------------------------------------------------------------------------------------------------------------------------------------------------- */

@media screen and (max-width: 1100px) {
  h2 {
    text-align: left;
    margin: 2%;
  }

  .card {
    margin-top: 4%;
    width: 95%;
  }
  .card:first-of-type {
    margin-top: 10%;
  }

  .card:last-of-type {
    margin-bottom: 4%;
  }

  .card-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .card-items > li {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: bolder;
    font-size: 14pt;
  }

  .card-items > li > span {
    font-weight: normal;
    font-size: 12pt;
    text-align: left;
  }

  .flavors {
    justify-content: flex-start;
  }
}

@media screen and (max-width: 500px) {
  h2 {
    text-align: left;
    margin: 2%;
  }

  .card {
    margin-top: 4%;
    width: 95%;
  }
  .card:first-of-type {
    margin-top: 20%;
  }

  .card:last-of-type {
    margin-bottom: 8%;
  }

  .card-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .card-items > li {
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-weight: bolder;
    font-size: 14pt;
  }

  .card-items > li > span {
    font-weight: normal;
    font-size: 12pt;
    text-align: left;
  }

  .flavors {
    justify-content: flex-start;
  }
}
